title: HeroInit
---
<<declare $ready = 0 as number>>
???: Where am I...(Press X or click mouse to continue)
Bridgett: ...
Bridgett: Invasion of frost...
Bridgett: My sister was taken away by the frost. I must save her.
Bridgett: The frost came from that mountain.
Bridgett: I should go west to find portals.
Bridgett: I need to get to the top of the mountain.
===

title: Help
---
You can press H to call the help page.
===

title: RemoteAttack
---
Bridgett: Now I can use magic. Let me have a try.
Press K to release magic attack. It will cost you 1 mp.
===

title: Dash
---
Bridgett: Now I can dash. Let me have a try.
Bridgett: I'll go to the platform over my head.
Press Q to dash when in the air.
===

title: Squat
---
Bridgett: How narrow...I can't walk through it.
Press S or Left Control to squat.
===

title: Climb
---
Bridgett: Too high...
Bridgett: But maybe I can climb up.
Stick to the ladder and use W/S to move up and down.
Bridgett: Ah... Disgusting mucus...
===

title: DoubleJump
---
Bridgett: Double jump, interesting.
Bridgett: I'll use it to go straight westwards.
===

title: Merchant
---
Merchant: Wanna trade?
Merchant: Come on, I'm waiting for you.
Approach a merchant and press E to trade.
===

title: FriendlyAttacked
---
Watch out! You don't have to attack friendly guys.
Are you sure that you want that?
===

title: Elite1Friendly
---
Clotille: Thank you for not killing my friends, seems that you are a friendly person. 
Clotille: Here, take this, it may be useful.
You got a fragment of the rune.
Clotille: Oh, and take this too.
Clotille: But remember to be careful with it.
You got three flasks of mysterious liquid.
Clotille: Maybe you'll be able to save us… And save her…
===

title: Elite1Defeated
---
Clotille: God... You are so powerful...
You picked up a fragment of the rune.
There's also a shiny flask of mysterious golden liquid.
Bridgett: What is this...
===

title: Elite1Defeated2
---
Clotille: God... You are so powerful...
Clotille: But why are you doing this to me...
===

title: Elite2Friendly
---
Silena: Good job, you're almost there.
Silena: But I lost the fragment somewhere...
Silena: Maybe you can go up and solve the puzzle to find it.
===

title: Elite2Friendly2
---
Silena: Have you solved the puzzle yet?
Silena: Go up and try it. I believe that you are smart enough.
===

title: PuzzleSolving
---
Press E to interact with the switches.
===

title: Elite2PuzzleSolved
---
Silena: Smart... You deserve it.
You got a fragment of the rune.
Silena: Go west, the portal is waiting for you.
Silena: It will bring you higher.
===

title: Elite2FriendshipFlaskWarning
---
Silena: Hope that you haven't gone astray.
===

title: Elite2Defeated
---
Silena: Skillful...
You got a fragment of the rune.
Bridgett: The door at the bottom should be have been opened. Let me go and check it.
===

title: Elite2Defeated2
---
Silena: Why...I thought that you were friendly...
You got a fragment of the rune.
===

title: Elite3Friendly
---
Neve: You are a kind person. I don't want to fight with you.
Neve: But, as the last guard, I can't let you get through too easily.
Neve: Go up and find your way to the portal.
===

title: Elite3Friendly2
---
Neve: Have you found your way?
Neve: I'm looking forward to your performance.
===

title: Elite3AllowPass
---
Neve: Extraordinary performance...
Neve: You are free to go.
Neve: Don't forget to take this.
You got a fragment of the rune.
===

title: Elite3Defeated
---
Neve: Wonderful battle...
You got a fragment of the rune.
===

title: Elite3Defeated2
---
Neve: ...
You got a fragment of the rune.
===

title: FriendlyEndingBegin
---
Karina: I heard that you are friendly...
Karina: Is your ability matched with your kindness?
Karina: Insist for 30 seconds and we'll get the answer.
<<set $ready to 1>>
===

title: TrueFriendlyEnding
---
Karina: You deserve the rune of purification...
<<set $ready to 4>>
...
<<wait 5>>
Bridgett: Sister!
<<set $ready to 5>>
End \# 1 Peace Ending
===
title: FakeFriendlyEnding
---
Karina: Evil person will only be trapped in the loop.
(Sigh)
Karina: Everything happened in this loop will be wiped...
<<set $ready to 4>>
<<wait 5>>
Karina: I have to save my sister, Bridgett.
<<set $ready to 5>>
End \# 2 Hypocrisy Ending
===

title: FightEndingBegin
---
Karina: It seems that you have overcome a lot.
Karina: Now you are facing your strongest enemy.
Karina: Get ready for death.
<<set $ready to 1>>
===

title: Phase1Beaten
---
Karina: Now you will see my real power.
<<set $ready to 2>>
===

title: Phase2Beaten
---
Karina was beaten.
Fire became beyond control.
Everything was in the flames.
<<wait 5>>
Bridgett too.
<<set $ready to 3>>
===
title: RespawnEnding
---
MysteriousVoice: Extraordinary willpower...
MysteriousVoice: You two will live together...
<<set $ready to 4>>
<<wait 5>>
Karina and Bridgett were respawned by the rune.
They lived together happily, as if nothing had happened.
<<set $ready to 5>>
End \# 3 Re-Incarnation
===

title: SlaughterEnding
---
<<set $ready to 4>>
Everything was buried in the sea of fire...
<<set $ready to 5>>
End \# 4 Slaughter Ending
===

title: NormalEnding
---
<<set $ready to 4>>
Bridgett: Frost is gone...
Bridgett: But where is my sister?
<<set $ready to 5>>
End \# 5 Normal Ending
===

title: BossWarning
---
Karina: You don't have to battle. I only want to test your ability.
Karina: Do you really want to fight?
===

title: EndingTransform
---
Karina: You are annoying. Let's battle.
===